<?xml version="1.0" encoding="utf-8"?>
<worldParameters>
	<sizes>
		<size dimension="30 30" recommendedPlayers="2"/> <!-- 27 27 --> 
		<size dimension="40 40" recommendedPlayers="3"/> <!-- 33 33 --> 
		<size dimension="60 60" recommendedPlayers="4"/> <!-- 38 38 --> 
		<size dimension="80 80" recommendedPlayers="6"/> <!-- 46 46 --> 
		<size dimension="100 100" recommendedPlayers="8"/> <!-- 53 53 --> 
	</sizes>
	<webwayGateDensities>
		<webwayGateDensity modifier="0.01"/>
		<webwayGateDensity modifier="0.01"/>
		<webwayGateDensity modifier="0.01"/>
		<webwayGateDensity modifier="0.01"/>
		<webwayGateDensity modifier="0.01"/>
	</webwayGateDensities>
	<wildlifeDensities>
		<wildlifeDensity modifier="0.01"/>
		<wildlifeDensity modifier="0.02"/>
		<wildlifeDensity modifier="0.03"/>
		<wildlifeDensity modifier="0.04"/>
		<wildlifeDensity modifier="0.05"/>
	</wildlifeDensities>
</worldParameters>
