<?xml version="1.0" encoding="utf-8"?>
<unit>
	<actions>
		<genericUnitAbility name="AstraMilitarum/ConstructAquilaMacroCannon" icon="Actions/DeployAquilaMacroCannon"
				requiredUpgrade="AstraMilitarum/AquilaMacroCannon"
				cooldown="5">
			<model>
				<action animation="Units/AstraMilitarum/TechpriestEnginseerBuild"
						sound="Actions/Construct"/>
			</model>
			<modifiers>
				<modifier visible="0">
					<effects>
						<oreCost base="300"/>
					</effects>
				</modifier>
			</modifiers>
			<beginTargets>
				<target rangeMax="1">
					<conditions>
						<tile>
							<noFeatureCategory name="Resource"/>
							<noFeatureCategory name="WireWeed"/>
							<land/>
							<noEnemyCity/>
							<noUnit/>
							<noFeature name="GravityWaves"/>
						</tile>
					</conditions>
					<areas>
						<area affects="Tile">
							<modifiers>
								<modifier>
									<effects>
										<addUnit name="AstraMilitarum/AquilaMacroCannon"/>
									</effects>
								</modifier>
							</modifiers>
						</area>
					</areas>
				</target>
			</beginTargets>
		</genericUnitAbility>
	</actions>
</unit>
